<?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1291.36 562.58">
  <defs>
    <style>
      .cls-1 {
        fill: url(#Unnamed_Pattern);
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #ffc000;
      }

      .cls-9 {
        font-size: 36px;
      }

      .cls-9, .cls-10, .cls-11, .cls-12, .cls-13 {
        font-weight: 700;
      }

      .cls-9, .cls-11, .cls-12, .cls-13 {
        font-family: Consolas-Bold, Consolas;
      }

      .cls-10 {
        font-family: TimesNewRomanPS-BoldMT, 'Times New Roman';
      }

      .cls-10, .cls-11 {
        font-size: 21px;
      }

      .cls-10, .cls-11, .cls-12, .cls-13 {
        fill: #fff;
      }

      .cls-3 {
        fill: none;
      }

      .cls-4 {
        fill: #7030a0;
      }

      .cls-5 {
        fill: #ed7d31;
      }

      .cls-6 {
        fill: #70ad47;
      }

      .cls-7 {
        fill: #7ac943;
      }

      .cls-8 {
        fill: #5b9bd5;
      }

      .cls-12 {
        font-size: 24px;
      }

      .cls-14 {
        letter-spacing: -.02em;
      }

      .cls-13 {
        font-size: 18px;
      }
    </style>
    <pattern id="Unnamed_Pattern" data-name="Unnamed Pattern" x="0" y="0" width="34.39" height="28.66" patternTransform="translate(-37.03 -72.8)" patternUnits="userSpaceOnUse" viewBox="0 0 34.39 28.66">
      <g>
        <rect class="cls-3" y="0" width="34.39" height="28.66"/>
        <rect class="cls-6" y="0" width="34.39" height="28.66"/>
      </g>
    </pattern>
  </defs>
  <g id="_多核CPU和GPU" data-name="多核CPU和GPU">
    <g>
      <g>
        <rect class="cls-6" x="707.28" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,29.62v26.66h-32.39v-26.66h32.39M741.17,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="314.86" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="329.19" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="286.2" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="300.53" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="257.54" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="271.87" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="228.87" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="243.21" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="200.21" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="214.54" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="171.37" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="185.7" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="114.61" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="128.94" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="142.71" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="157.04" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="28.62" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="42.95" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="57.29" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="71.62" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-2" x="672.4" y="85.95" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.4" y="100.28" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,58.25v26.66h-32.39v-26.66h32.39M741.17,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="707.28" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,86.87v26.66h-32.39v-26.66h32.39M741.17,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,115.5v26.66h-32.39v-26.66h32.39M741.17,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,144.12v26.66h-32.39v-26.66h32.39M741.17,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="707.28" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,172.74v26.66h-32.39v-26.66h32.39M741.17,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,201.37v26.66h-32.39v-26.66h32.39M741.17,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,229.99v26.66h-32.39v-26.66h32.39M741.17,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="707.28" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,258.61v26.66h-32.39v-26.66h32.39M741.17,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,287.24v26.66h-32.39v-26.66h32.39M741.17,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.28" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,315.86v26.66h-32.39v-26.66h32.39M741.17,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,29.62v26.66h-32.39v-26.66h32.39M775.55,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,58.25v26.66h-32.39v-26.66h32.39M775.55,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="741.66" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,86.87v26.66h-32.39v-26.66h32.39M775.55,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,115.5v26.66h-32.39v-26.66h32.39M775.55,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,144.12v26.66h-32.39v-26.66h32.39M775.55,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="741.66" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,172.74v26.66h-32.39v-26.66h32.39M775.55,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,201.37v26.66h-32.39v-26.66h32.39M775.55,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,229.99v26.66h-32.39v-26.66h32.39M775.55,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="741.66" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,258.61v26.66h-32.39v-26.66h32.39M775.55,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,287.24v26.66h-32.39v-26.66h32.39M775.55,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="741.66" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.55,315.86v26.66h-32.39v-26.66h32.39M775.55,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,29.62v26.66h-32.39v-26.66h32.39M809.95,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,58.25v26.66h-32.39v-26.66h32.39M809.95,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="776.05" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,86.87v26.66h-32.39v-26.66h32.39M809.95,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,115.5v26.66h-32.39v-26.66h32.39M809.95,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,144.12v26.66h-32.39v-26.66h32.39M809.95,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="776.05" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,172.74v26.66h-32.39v-26.66h32.39M809.95,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,201.37v26.66h-32.39v-26.66h32.39M809.95,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,229.99v26.66h-32.39v-26.66h32.39M809.95,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="776.05" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,258.61v26.66h-32.39v-26.66h32.39M809.95,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,287.24v26.66h-32.39v-26.66h32.39M809.95,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.05" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M808.95,315.86v26.66h-32.39v-26.66h32.39M809.95,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,29.62v26.66h-32.39v-26.66h32.39M844.34,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,58.25v26.66h-32.39v-26.66h32.39M844.34,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="810.45" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,86.87v26.66h-32.39v-26.66h32.39M844.34,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,115.5v26.66h-32.39v-26.66h32.39M844.34,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,144.12v26.66h-32.39v-26.66h32.39M844.34,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="810.45" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,172.74v26.66h-32.39v-26.66h32.39M844.34,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,201.37v26.66h-32.39v-26.66h32.39M844.34,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,229.99v26.66h-32.39v-26.66h32.39M844.34,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="810.45" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,258.61v26.66h-32.39v-26.66h32.39M844.34,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,287.24v26.66h-32.39v-26.66h32.39M844.34,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.45" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M843.34,315.86v26.66h-32.39v-26.66h32.39M844.34,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,29.62v26.66h-32.39v-26.66h32.39M878.72,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,58.25v26.66h-32.39v-26.66h32.39M878.72,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="844.82" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,86.87v26.66h-32.39v-26.66h32.39M878.72,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,115.5v26.66h-32.39v-26.66h32.39M878.72,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,144.12v26.66h-32.39v-26.66h32.39M878.72,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="844.82" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,172.74v26.66h-32.39v-26.66h32.39M878.72,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,201.37v26.66h-32.39v-26.66h32.39M878.72,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,229.99v26.66h-32.39v-26.66h32.39M878.72,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="844.82" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,258.61v26.66h-32.39v-26.66h32.39M878.72,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,287.24v26.66h-32.39v-26.66h32.39M878.72,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.72,315.86v26.66h-32.39v-26.66h32.39M878.72,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,29.62v26.66h-32.39v-26.66h32.39M913.11,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,58.25v26.66h-32.39v-26.66h32.39M913.11,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="879.22" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,86.87v26.66h-32.39v-26.66h32.39M913.11,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,115.5v26.66h-32.39v-26.66h32.39M913.11,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,144.12v26.66h-32.39v-26.66h32.39M913.11,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="879.22" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,172.74v26.66h-32.39v-26.66h32.39M913.11,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,201.37v26.66h-32.39v-26.66h32.39M913.11,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,229.99v26.66h-32.39v-26.66h32.39M913.11,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="879.22" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,258.61v26.66h-32.39v-26.66h32.39M913.11,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,287.24v26.66h-32.39v-26.66h32.39M913.11,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.22" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,315.86v26.66h-32.39v-26.66h32.39M913.11,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,29.62v26.66h-32.39v-26.66h32.39M947.49,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,58.25v26.66h-32.39v-26.66h32.39M947.49,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="913.6" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,86.87v26.66h-32.39v-26.66h32.39M947.49,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,115.5v26.66h-32.39v-26.66h32.39M947.49,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,144.12v26.66h-32.39v-26.66h32.39M947.49,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="913.6" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,172.74v26.66h-32.39v-26.66h32.39M947.49,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,201.37v26.66h-32.39v-26.66h32.39M947.49,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,229.99v26.66h-32.39v-26.66h32.39M947.49,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="913.6" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,258.61v26.66h-32.39v-26.66h32.39M947.49,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,287.24v26.66h-32.39v-26.66h32.39M947.49,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.6" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.49,315.86v26.66h-32.39v-26.66h32.39M947.49,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,29.62v26.66h-32.39v-26.66h32.39M981.87,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,58.25v26.66h-32.39v-26.66h32.39M981.87,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="947.98" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,86.87v26.66h-32.39v-26.66h32.39M981.87,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,115.5v26.66h-32.39v-26.66h32.39M981.87,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,144.12v26.66h-32.39v-26.66h32.39M981.87,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="947.98" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,172.74v26.66h-32.39v-26.66h32.39M981.87,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,201.37v26.66h-32.39v-26.66h32.39M981.87,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,229.99v26.66h-32.39v-26.66h32.39M981.87,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="947.98" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,258.61v26.66h-32.39v-26.66h32.39M981.87,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,287.24v26.66h-32.39v-26.66h32.39M981.87,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.98" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.87,315.86v26.66h-32.39v-26.66h32.39M981.87,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,29.62v26.66h-32.39v-26.66h32.39M1016.27,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,58.25v26.66h-32.39v-26.66h32.39M1016.27,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="982.37" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,86.87v26.66h-32.39v-26.66h32.39M1016.27,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,115.5v26.66h-32.39v-26.66h32.39M1016.27,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,144.12v26.66h-32.39v-26.66h32.39M1016.27,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="982.37" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,172.74v26.66h-32.39v-26.66h32.39M1016.27,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,201.37v26.66h-32.39v-26.66h32.39M1016.27,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,229.99v26.66h-32.39v-26.66h32.39M1016.27,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="982.37" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,258.61v26.66h-32.39v-26.66h32.39M1016.27,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,287.24v26.66h-32.39v-26.66h32.39M1016.27,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.37" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.27,315.86v26.66h-32.39v-26.66h32.39M1016.27,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,29.62v26.66h-32.39v-26.66h32.39M1050.66,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,58.25v26.66h-32.39v-26.66h32.39M1050.66,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1016.77" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,86.87v26.66h-32.39v-26.66h32.39M1050.66,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,115.5v26.66h-32.39v-26.66h32.39M1050.66,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,144.12v26.66h-32.39v-26.66h32.39M1050.66,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1016.77" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,172.74v26.66h-32.39v-26.66h32.39M1050.66,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,201.37v26.66h-32.39v-26.66h32.39M1050.66,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,229.99v26.66h-32.39v-26.66h32.39M1050.66,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1016.77" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,258.61v26.66h-32.39v-26.66h32.39M1050.66,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,287.24v26.66h-32.39v-26.66h32.39M1050.66,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.77" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.66,315.86v26.66h-32.39v-26.66h32.39M1050.66,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,29.62v26.66h-32.39v-26.66h32.39M1085.04,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,58.25v26.66h-32.39v-26.66h32.39M1085.04,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1051.14" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,86.87v26.66h-32.39v-26.66h32.39M1085.04,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,115.5v26.66h-32.39v-26.66h32.39M1085.04,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,144.12v26.66h-32.39v-26.66h32.39M1085.04,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1051.14" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,172.74v26.66h-32.39v-26.66h32.39M1085.04,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,201.37v26.66h-32.39v-26.66h32.39M1085.04,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,229.99v26.66h-32.39v-26.66h32.39M1085.04,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1051.14" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,258.61v26.66h-32.39v-26.66h32.39M1085.04,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,287.24v26.66h-32.39v-26.66h32.39M1085.04,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.14" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1084.04,315.86v26.66h-32.39v-26.66h32.39M1085.04,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,29.62v26.66h-32.39v-26.66h32.39M1119.43,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,58.25v26.66h-32.39v-26.66h32.39M1119.43,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1085.54" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,86.87v26.66h-32.39v-26.66h32.39M1119.43,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,115.5v26.66h-32.39v-26.66h32.39M1119.43,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,144.12v26.66h-32.39v-26.66h32.39M1119.43,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1085.54" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,172.74v26.66h-32.39v-26.66h32.39M1119.43,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,201.37v26.66h-32.39v-26.66h32.39M1119.43,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,229.99v26.66h-32.39v-26.66h32.39M1119.43,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1085.54" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,258.61v26.66h-32.39v-26.66h32.39M1119.43,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,287.24v26.66h-32.39v-26.66h32.39M1119.43,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.54" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.43,315.86v26.66h-32.39v-26.66h32.39M1119.43,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,29.62v26.66h-32.39v-26.66h32.39M1153.81,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,58.25v26.66h-32.39v-26.66h32.39M1153.81,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1119.92" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,86.87v26.66h-32.39v-26.66h32.39M1153.81,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,115.5v26.66h-32.39v-26.66h32.39M1153.81,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,144.12v26.66h-32.39v-26.66h32.39M1153.81,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1119.92" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,172.74v26.66h-32.39v-26.66h32.39M1153.81,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,201.37v26.66h-32.39v-26.66h32.39M1153.81,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,229.99v26.66h-32.39v-26.66h32.39M1153.81,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1119.92" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,258.61v26.66h-32.39v-26.66h32.39M1153.81,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,287.24v26.66h-32.39v-26.66h32.39M1153.81,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.92" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.81,315.86v26.66h-32.39v-26.66h32.39M1153.81,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="29.12" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,29.62v26.66h-32.39v-26.66h32.39M1188.19,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="57.75" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,58.25v26.66h-32.39v-26.66h32.39M1188.19,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1154.29" y="86.37" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,86.87v26.66h-32.39v-26.66h32.39M1188.19,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="115" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,115.5v26.66h-32.39v-26.66h32.39M1188.19,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="143.62" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,144.12v26.66h-32.39v-26.66h32.39M1188.19,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1154.29" y="172.24" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,172.74v26.66h-32.39v-26.66h32.39M1188.19,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="200.87" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,201.37v26.66h-32.39v-26.66h32.39M1188.19,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="229.49" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,229.99v26.66h-32.39v-26.66h32.39M1188.19,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1154.29" y="258.11" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,258.61v26.66h-32.39v-26.66h32.39M1188.19,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="286.74" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,287.24v26.66h-32.39v-26.66h32.39M1188.19,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.29" y="315.36" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.19,315.86v26.66h-32.39v-26.66h32.39M1188.19,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,29.62v26.66h-32.39v-26.66h32.39M1222.58,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,58.25v26.66h-32.39v-26.66h32.39M1222.58,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1188.69" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,86.87v26.66h-32.39v-26.66h32.39M1222.58,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,115.5v26.66h-32.39v-26.66h32.39M1222.58,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,144.12v26.66h-32.39v-26.66h32.39M1222.58,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1188.69" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,172.74v26.66h-32.39v-26.66h32.39M1222.58,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,201.37v26.66h-32.39v-26.66h32.39M1222.58,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,229.99v26.66h-32.39v-26.66h32.39M1222.58,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1188.69" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,258.61v26.66h-32.39v-26.66h32.39M1222.58,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,287.24v26.66h-32.39v-26.66h32.39M1222.58,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.69" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.58,315.86v26.66h-32.39v-26.66h32.39M1222.58,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,29.62v26.66h-32.39v-26.66h32.39M1256.98,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,58.25v26.66h-32.39v-26.66h32.39M1256.98,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1223.08" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,86.87v26.66h-32.39v-26.66h32.39M1256.98,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,115.5v26.66h-32.39v-26.66h32.39M1256.98,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,144.12v26.66h-32.39v-26.66h32.39M1256.98,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1223.08" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,172.74v26.66h-32.39v-26.66h32.39M1256.98,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,201.37v26.66h-32.39v-26.66h32.39M1256.98,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,229.99v26.66h-32.39v-26.66h32.39M1256.98,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1223.08" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,258.61v26.66h-32.39v-26.66h32.39M1256.98,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,287.24v26.66h-32.39v-26.66h32.39M1256.98,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.08" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1255.98,315.86v26.66h-32.39v-26.66h32.39M1256.98,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="29.12" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,29.62v26.66h-32.39v-26.66h32.39M1291.36,28.62h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="57.75" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,58.25v26.66h-32.39v-26.66h32.39M1291.36,57.25h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1257.46" y="86.37" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,86.87v26.66h-32.39v-26.66h32.39M1291.36,85.87h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="115" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,115.5v26.66h-32.39v-26.66h32.39M1291.36,114.5h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="143.62" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,144.12v26.66h-32.39v-26.66h32.39M1291.36,143.12h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1257.46" y="172.24" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,172.74v26.66h-32.39v-26.66h32.39M1291.36,171.74h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="200.87" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,201.37v26.66h-32.39v-26.66h32.39M1291.36,200.37h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="229.49" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,229.99v26.66h-32.39v-26.66h32.39M1291.36,228.99h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-1" x="1257.46" y="258.11" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,258.61v26.66h-32.39v-26.66h32.39M1291.36,257.61h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="286.74" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,287.24v26.66h-32.39v-26.66h32.39M1291.36,286.24h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.46" y="315.36" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.36,315.86v26.66h-32.39v-26.66h32.39M1291.36,314.86h-34.39v28.66h34.39v-28.66h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="707.27" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M740.17,1v26.66h-32.39V1h32.39M741.17,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-2" x="672.39" y="0" width="34.39" height="14.33"/>
        <rect class="cls-4" x="672.39" y="14.33" width="34.39" height="14.33"/>
      </g>
      <g>
        <rect class="cls-6" x="741.65" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M774.54,1v26.66h-32.39V1h32.39M775.54,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="776.04" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M808.94,1v26.66h-32.39V1h32.39M809.94,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="810.44" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M843.33,1v26.66h-32.39V1h32.39M844.33,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="844.82" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M877.71,1v26.66h-32.39V1h32.39M878.71,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="879.21" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M912.11,1v26.66h-32.39V1h32.39M913.11,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="913.59" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M946.48,1v26.66h-32.39V1h32.39M947.48,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="947.97" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M980.86,1v26.66h-32.39V1h32.39M981.86,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="982.36" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1015.26,1v26.66h-32.39V1h32.39M1016.26,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1016.76" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1049.65,1v26.66h-32.39V1h32.39M1050.65,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1051.13" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1084.03,1v26.66h-32.4V1h32.4M1085.03,0h-34.4v28.66h34.4V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1085.53" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1118.42,1v26.66h-32.39V1h32.39M1119.42,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1119.91" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1152.8,1v26.66h-32.39V1h32.39M1153.8,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1154.28" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1187.18,1v26.66h-32.39V1h32.39M1188.18,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1188.68" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1221.57,1v26.66h-32.39V1h32.39M1222.57,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1223.07" y=".5" width="33.4" height="27.66"/>
        <path class="cls-7" d="M1255.97,1v26.66h-32.39V1h32.39M1256.97,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-6" x="1257.45" y=".5" width="33.39" height="27.66"/>
        <path class="cls-7" d="M1290.35,1v26.66h-32.39V1h32.39M1291.35,0h-34.39v28.66h34.39V0h0Z"/>
      </g>
      <g>
        <rect class="cls-8" x="672.4" y="360.38" width="618.95" height="55.49"/>
        <text class="cls-12" transform="translate(949.89 394.16)"><tspan x="0" y="0">Cache</tspan></text>
      </g>
      <g>
        <rect class="cls-5" x="672.4" y="426.83" width="618.95" height="92.81"/>
        <text class="cls-12" transform="translate(949.89 479.27)"><tspan x="0" y="0">DRAM</tspan></text>
      </g>
    </g>
    <rect class="cls-8" x="2.47" y="329.63" width="618.95" height="86.24"/>
    <g>
      <g>
        <polygon class="cls-4" points="217.91 120.98 .58 120.67 .58 88.86 217.91 88.86 217.91 120.98"/>
        <text class="cls-13" transform="translate(72.5 110.3)"><tspan x="0" y="0">L1 Cache</tspan></text>
      </g>
      <g>
        <rect class="cls-6" x=".58" width="217.33" height="89.33"/>
        <text class="cls-11" transform="translate(87.28 49.95)"><tspan x="0" y="0">Core</tspan></text>
      </g>
      <g>
        <rect class="cls-2" x="216.92" width="85.21" height="120.98"/>
        <text class="cls-10" transform="translate(224.72 65.78)"><tspan x="0" y="0">Cont</tspan><tspan class="cls-14" x="44.34" y="0">r</tspan><tspan x="53.28" y="0">ol</tspan></text>
      </g>
    </g>
    <text class="cls-12" transform="translate(274.72 379.53)"><tspan x="0" y="0">Cache</tspan></text>
    <g>
      <rect class="cls-8" x=".58" y="264.14" width="302.54" height="55.49"/>
      <text class="cls-12" transform="translate(102.86 297.92)"><tspan x="0" y="0">L2 Cache</tspan></text>
    </g>
    <g>
      <rect class="cls-8" x="318.88" y="263.53" width="302.54" height="55.49"/>
      <text class="cls-12" transform="translate(421.15 297.32)"><tspan x="0" y="0">L2 Cache</tspan></text>
    </g>
    <g>
      <rect class="cls-5" x="2.47" y="426.83" width="618.95" height="92.81"/>
      <text class="cls-12" transform="translate(279.95 479.27)"><tspan x="0" y="0">DRAM</tspan></text>
    </g>
    <text class="cls-9" transform="translate(284 551.91)"><tspan x="0" y="0">CPU</tspan></text>
    <text class="cls-9" transform="translate(954.87 551.91)"><tspan x="0" y="0">CPU</tspan></text>
    <g>
      <g>
        <polygon class="cls-4" points="217.33 253.05 0 252.74 0 220.93 217.33 220.93 217.33 253.05"/>
        <text class="cls-13" transform="translate(71.92 242.37)"><tspan x="0" y="0">L1 Cache</tspan></text>
      </g>
      <g>
        <rect class="cls-6" y="132.07" width="217.33" height="89.33"/>
        <text class="cls-11" transform="translate(86.7 182.02)"><tspan x="0" y="0">Core</tspan></text>
      </g>
      <g>
        <rect class="cls-2" x="216.34" y="132.07" width="85.21" height="120.98"/>
        <text class="cls-10" transform="translate(224.14 197.84)"><tspan x="0" y="0">Cont</tspan><tspan class="cls-14" x="44.34" y="0">r</tspan><tspan x="53.28" y="0">ol</tspan></text>
      </g>
    </g>
    <g>
      <g>
        <polygon class="cls-4" points="537.2 120.98 319.87 120.67 319.87 88.86 537.2 88.86 537.2 120.98"/>
        <text class="cls-13" transform="translate(391.79 110.3)"><tspan x="0" y="0">L1 Cache</tspan></text>
      </g>
      <g>
        <rect class="cls-6" x="319.87" width="217.33" height="89.33"/>
        <text class="cls-11" transform="translate(406.57 49.95)"><tspan x="0" y="0">Core</tspan></text>
      </g>
      <g>
        <rect class="cls-2" x="536.21" width="85.21" height="120.98"/>
        <text class="cls-10" transform="translate(544.01 65.78)"><tspan x="0" y="0">Cont</tspan><tspan class="cls-14" x="44.34" y="0">r</tspan><tspan x="53.28" y="0">ol</tspan></text>
      </g>
    </g>
    <g>
      <g>
        <polygon class="cls-4" points="536.62 253.05 319.29 252.74 319.29 220.93 536.62 220.93 536.62 253.05"/>
        <text class="cls-13" transform="translate(391.2 242.37)"><tspan x="0" y="0">L1 Cache</tspan></text>
      </g>
      <g>
        <rect class="cls-6" x="319.29" y="132.07" width="217.33" height="89.33"/>
        <text class="cls-11" transform="translate(405.99 182.02)"><tspan x="0" y="0">Core</tspan></text>
      </g>
      <g>
        <rect class="cls-2" x="535.63" y="132.07" width="85.21" height="120.98"/>
        <text class="cls-10" transform="translate(543.42 197.84)"><tspan x="0" y="0">Cont</tspan><tspan class="cls-14" x="44.34" y="0">r</tspan><tspan x="53.28" y="0">ol</tspan></text>
      </g>
    </g>
  </g>
</svg>